# service-admin-template

./: pom.xml
nft-admin/: pom.xml
nft-admin/src/main/java/io/github/talelin/latticy/: NftAdminApplication.java
nft-admin/src/main/java/io/github/talelin/latticy/bo/: GroupPermissionBO.java
nft-admin/src/main/java/io/github/talelin/latticy/common/: LocalUser.java
nft-admin/src/main/java/io/github/talelin/latticy/common/configuration/: CommonConfiguration.java  CrossOriginConfiguration.java  HttpClientConfiguration.java  WebConfiguration.java
nft-admin/src/main/java/io/github/talelin/latticy/common/enumeration/: GroupLevelEnum.java
nft-admin/src/main/java/io/github/talelin/latticy/common/exception/: ResponseException.java  RestExceptionHandler.java
nft-admin/src/main/java/io/github/talelin/latticy/common/interceptor/: AuthorizationInterceptor.java  AuthorizeVerifyResolverImpl.java  LoggerImpl.java  PageDefault.java  Token.java
nft-admin/src/main/java/io/github/talelin/latticy/common/listener/: PermissionHandleListener.java
nft-admin/src/main/java/io/github/talelin/latticy/common/util/: JsonUtil.java  ResponseUtil.java
nft-admin/src/main/java/io/github/talelin/latticy/controller/: AdminController.java  FileController.java  UserController.java
nft-admin/src/main/java/io/github/talelin/latticy/dto/user/: ChangePasswordDTO.java  RegisterDTO.java  UpdateInfoDTO.java
nft-admin/src/main/java/io/github/talelin/latticy/extension/file/: QiniuUploader.java
nft-admin/src/main/java/io/github/talelin/latticy/mapper/: FileMapper.java  GroupMapper.java  GroupPermissionMapper.java  PermissionMapper.java  UserGroupMapper.java  UserIdentityMapper.java  UserMapper.java
nft-admin/src/main/java/io/github/talelin/latticy/model/: BaseModel.java
nft-admin/src/main/java/io/github/talelin/latticy/model/File/: FileDO.java
nft-admin/src/main/java/io/github/talelin/latticy/model/User/: GroupDO.java  GroupPermissionDO.java  PermissionDO.java  UserDO.java  UserGroupDO.java  UserIdentityDO.java
nft-admin/src/main/java/io/github/talelin/latticy/service/cms/user/: AdminService.java  AdminServiceImpl.java  FileService.java  GroupService.java  GroupServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  UserIdentityService.java  UserIdentityServiceImpl.java  UserService.java  UserServiceImpl.java
nft-admin/src/main/java/io/github/talelin/latticy/service/impl/: FileServiceImpl.java
nft-admin/src/main/java/io/github/talelin/latticy/vo/: UnifyResponseVO.java  UserInfoVO.java  UserPermissionVO.java
nft-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
nft-admin/src/main/resources/mapper/: GroupMapper.xml  GroupPermissionMapper.xml  PermissionMapper.xml  UserGroupMapper.xml  UserIdentityMapper.xml  UserMapper.xml
nft-admin/src/test/java/: CodeGenerator.java
nft-admin/src/test/resources/mpg/templates/: mapper.xml.ftl
nft-client/: README.md  pom.xml
nft-client/src/main/java/io/github/talelin/latticy/: NftClientApplication.java
nft-client/src/main/java/io/github/talelin/latticy/common/: LocalUser.java
nft-client/src/main/java/io/github/talelin/latticy/common/aop/: ResultAspect.java
nft-client/src/main/java/io/github/talelin/latticy/common/configuration/: RedisConfiguration.java  WebConfiguration.java
nft-client/src/main/java/io/github/talelin/latticy/common/configuration/system/: CodeMessageConfiguration.java  CommonConfiguration.java  CrossOriginConfiguration.java  JWTConfiguration.java
nft-client/src/main/java/io/github/talelin/latticy/common/constant/: BaseResponse.java  Code.java  TokenConstant.java  Tokens.java
nft-client/src/main/java/io/github/talelin/latticy/common/exception/: HttpException.java  ResponseException.java  RestExceptionHandler.java
nft-client/src/main/java/io/github/talelin/latticy/common/factory/: AdvanceRollingFileAppender.java
nft-client/src/main/java/io/github/talelin/latticy/common/interceptor/: AuthorizationInterceptor.java  LoggerImpl.java  NotLogin.java  PageInterfaceInterceptor.java
nft-client/src/main/java/io/github/talelin/latticy/common/properties/: CrossOriginProperties.java  JwtProperties.java  SmsProperties.java
nft-client/src/main/java/io/github/talelin/latticy/common/util/: HttpClient.java  RedisClient.java
nft-client/src/main/java/io/github/talelin/latticy/common/util/system/: DateUtil.java  DoubleJWT.java  EncryptUtil.java  RequestUtil.java  ResponseUtil.java
nft-client/src/main/java/io/github/talelin/latticy/controller/: FileController.java
nft-client/src/main/java/io/github/talelin/latticy/dto/page/: BasePageDTO.java
nft-client/src/main/java/io/github/talelin/latticy/dto/user/: LoginDTO.java
nft-client/src/main/java/io/github/talelin/latticy/extension/file/: config.yml
nft-client/src/main/java/io/github/talelin/latticy/module/file/: AbstractUploader.java  FileProperties.java
nft-client/src/main/java/io/github/talelin/latticy/service/: FileService.java
nft-client/src/main/java/io/github/talelin/latticy/service/impl/: FileServiceImpl.java
nft-client/src/main/java/io/github/talelin/latticy/vo/: CreatedVO.java  DeletedVO.java  UnifyResponseVO.java  UpdatedVO.java
nft-client/src/main/resources/: ValidationMessages.properties  application-dev.yml  logback-spring.xml  schema.sql
nft-client/src/main/resources/mapper/: FileMapper.xml
nft-client/src/test/java/: CodeGenerator.java
nft-client/src/test/resources/: h2-test.sql
nft-client/src/test/resources/mpg/templates/: controller.java.ftl
